{
  "Database": {
    "ConnectionString": "???"
  },
  "Authentication": {
    "Jwt": {
      "SecretKey": "YouWillNeverGuessMySecretKey",
      "Issuer": "GitRate.Auth",
      "Audience": "GitRate",
      "Expires": "5"
    }
  },
  "Swagger": {
    "RoutePrefix": "swagger",
    "Enabled": true,
    "Title": "Auth api",
    "Version": "v1"
  },
  "Logging": {
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
          "Microsoft.EntityFrameworkCore.Infrastructure.ContextInitialized": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Async",
          "Args": {
            "configure": [
              {
                "Name": "Console",
                "Args": {
                  "restrictedToMinimumLevel": "Information",
                  "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {EventId} {Message:lj}{NewLine}{Exception}"
                }
              },
              {
                "Name": "RollingFileAlternate",
                "Args": {
                  "logDirectory": "./logs",
                  "fileSizeLimitBytes": 10485760,
                  "retainedFileCountLimit": 64,
                  "logFilePrefix": "log",
                  "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {EventId} {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
